<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <script>
        const p = parseInt(prompt("digite su peso en kilogramos: "));
        const e = parseInt(prompt("digite su estatura en metros cuadrados: "));

        let imc= 0

        if(imc = p/e){
            imc == imc 
            alert('su imc es de:'${imc})
        }
    </script>
</body>
</html>
