<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael</title>
</head>
<body>
    <h5>Compras en el almacen costa azul</h5>
    <h6>Rafael</h6>

    <p>camisa:$35000</p>
    <p>pantalon:$75000</p>
    <p>celular:$90000</p>

    <h6>14% de descuento</h6>
    
    <script>
        const camisa = 35000
        const pantalon = 75000
        const celular = 90000

        let desc = 14
        let total= 0

        for(camisa){
        }
    </script>
</body>
</html>