<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const N = parseInt(prompt("digite numero N: "));
        const D = parseInt(prompt("digite numero D: "));

        if(N%D+D){
            alert('2')
        }
        else if(N%D || N%D+D){ 
            alert('1')
        }else{
            alert('0')
        }
    </script>
</body>
</html>